---
# Cop supports --autocorrect.
Layout/LineContinuationLeadingSpace:
  Details: grace period
  Exclude:
    - 'app/graphql/resolvers/issues/base_resolver.rb'
    - 'app/graphql/resolvers/work_items/types_resolver.rb'
    - 'app/graphql/types/query_type.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/preferences_helper.rb'
    - 'app/models/environment.rb'
    - 'config/initializers_before_autoloader/003_gc_compact.rb'
    - 'ee/app/graphql/ee/mutations/issues/create.rb'
    - 'ee/app/graphql/ee/types/merge_request_type.rb'
    - 'ee/app/graphql/mutations/requirements_management/export_requirements.rb'
    - 'ee/app/models/ci/minutes/notification.rb'
    - 'ee/app/models/ee/group_group_link.rb'
    - 'ee/app/models/ee/project_group_link.rb'
    - 'ee/app/models/protected_environment.rb'
    - 'ee/app/services/system_notes/epics_service.rb'
    - 'ee/lib/ee/gitlab/ci/pipeline/quota/size.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/tasks/gitlab/geo.rake'
    - 'ee/spec/features/epic_boards/epic_boards_sidebar_spec.rb'
    - 'ee/spec/features/gitlab_subscriptions/seat_count_alert_spec.rb'
    - 'ee/spec/features/groups/members/manage_groups_spec.rb'
    - 'ee/spec/features/pending_group_memberships_spec.rb'
    - 'ee/spec/features/projects/members/manage_groups_spec.rb'
    - 'ee/spec/graphql/mutations/requirements_management/export_requirements_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/size_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/limit/size_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/count_ci_environments_approval_required_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/count_deployment_approvals_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environment_approval_rules_required_approvals_average_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environments_required_approvals_average_metric_spec.rb'
    - 'lib/gitlab/background_migration/populate_operation_visibility_permissions_from_operations.rb'
    - 'lib/gitlab/ci/parsers/security/validators/schema_validator.rb'
    - 'lib/gitlab/database/load_balancing/sidekiq_server_middleware.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/index_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/table_management_helpers.rb'
    - 'lib/gitlab/github_import/importer/events/changed_reviewer.rb'
    - 'lib/gitlab/import_export/project/import_task.rb'
    - 'lib/gitlab/reference_counter.rb'
    - 'lib/gitlab/tracking/standard_context.rb'
    - 'qa/qa/specs/features/api/4_verify/api_variable_inheritance_with_forward_pipeline_variables_spec.rb'
    - 'rubocop/cop/graphql/descriptions.rb'
    - 'rubocop/cop/migration/add_columns_to_wide_tables.rb'
    - 'rubocop/cop/migration/background_migrations.rb'
    - 'scripts/lib/glfm/parse_examples.rb'
    - 'scripts/qa/testcases-check'
    - 'spec/features/issues/create_issue_for_single_discussion_in_merge_request_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2html_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/sbom/validators/cyclonedx_schema_validator_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/validate_query_spec.rb'
    - 'spec/lib/gitlab/reference_counter_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_bulk_imports_entities_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_total_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_direct_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_proxy_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/in_product_marketing_email_cta_clicked_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/in_product_marketing_email_sent_metric_spec.rb'
    - 'spec/lib/system_check/incoming_email/imap_authentication_check_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/services/feature_flags/update_service_spec.rb'
    - 'spec/services/issues/build_service_spec.rb'
    - 'spec/support/matchers/have_gitlab_http_status.rb'
    - 'spec/support/shared_examples/features/sidebar_shared_examples.rb'
    - 'spec/support/shared_examples/lib/email/email_shared_examples.rb'
