---
data_category: operational
key_path: usage_activity_by_stage_monthly.release.deployments
description: Unique users triggering deployments
product_section: ops
product_stage: deploy
product_group: environments
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
